app/views/articles/edit.html.haml
%h1 Edit Article
%br/
%hr/
.article-preview.col-lg-12
  = form_with(model: @article) do |form|
    - if @article.errors.any?
      #error_explanation
        %h2
          = pluralize(@article.errors.count, "error")
          prohibited
          this article from being saved:
        %ul
          - @article.errors.full_messages.each do |msg|
            %li= msg
    %p
      = form.label :title
      %br/
      = form.text_field :title
    %p
      = form.label :text
      %br/
      = form.text_area :text
    %p
      = form.label :image, :name => "Image: "
      %br/
      = form.file_field :image
    %p
      = form.label :tag
      = form.text_field :tag
    %br/
    %p
      = form.submit class: 'btn-primary'
= link_to 'Back', articles_path, :class => "btn btn-info", :style => "margin: 1rem;"

app/views/articles/edit.html.erb

<h1>Edit Article</h1>
<br>
<hr>
<div class="article-preview col-lg-12">
<%= form_with(model: @article) do |form| %>
 
  <% if @article.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@article.errors.count, "error") %> prohibited
        this article from being saved:
      </h2>
      <ul>
        <% @article.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
 
  <p>
    <%= form.label :title %><br>
    <%= form.text_field :title %>
  </p>
 
  <p>
    <%= form.label :text %><br>
    <%= form.text_area :text %>
  </p>
 <p>
  <%= form.label :image, :name => "Image: "   %><br>
  <%= form.file_field :image%>
  </p>
  <br>
  <p>
    <%= form.submit class: 'btn-primary' %>
  </p>
 
<% end %>
 
</div>
<%= link_to 'Back', articles_path, :class => "btn btn-info", :style => "margin: 1rem;" %>
